spring.datasource.url=jdbc:mysql://localhost:3307/fitnessapp
spring.datasource.username=root
spring.datasource.password=dreadw4r
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true